<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gw4-M3-rll">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Jokes-->
        <scene sceneID="wPU-NY-ad2">
            <objects>
                <tableViewController id="DEf-0l-PCi" customClass="JokesTableViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykp-jU-CK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JokeCell" textLabel="qHm-sz-OSb" style="IBUITableViewCellStyleDefault" id="ChX-Db-wXH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChX-Db-wXH" id="DeL-F1-owc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHm-sz-OSb">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sgZ-k1-eRS" kind="show" identifier="ShowEditJokeVC" id="DXQ-EG-OzU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEf-0l-PCi" id="QfN-aE-RLi"/>
                            <outlet property="delegate" destination="DEf-0l-PCi" id="8Oh-25-iVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dad Jokes" id="Wio-gi-7gF">
                        <barButtonItem key="leftBarButtonItem" title="Signup/Login" id="4gt-oL-Cwl">
                            <connections>
                                <segue destination="NCU-TV-8h2" kind="presentation" identifier="ShowLoginVC" id="aEH-0w-IjI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8mh-uR-t3N">
                            <connections>
                                <action selector="createTapped:" destination="DEf-0l-PCi" id="06B-Ff-AFP"/>
                                <segue destination="Bns-gK-kXy" kind="show" identifier="ShowCreateVC" id="jum-I4-tgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySt-Nd-hnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="189.50892857142856"/>
        </scene>
        <!--CreateAndEdit-->
        <scene sceneID="RcR-bf-WsI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create" storyboardName="CreateAndEdit" id="Bns-gK-kXy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-BF-In7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-37"/>
        </scene>
        <!--CreateAndEdit-->
        <scene sceneID="MgJ-mL-8G7">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAndEdit" id="sgZ-k1-eRS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pf-9m-YDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="57"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ujh-ZB-2aI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="NCU-TV-8h2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnN-md-jnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryA-BN-gBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gw4-M3-rll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tHW-03-e3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEf-0l-PCi" kind="relationship" relationship="rootViewController" id="QwR-OD-BzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fud-0W-yoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="189.50892857142856"/>
        </scene>
    </scenes>
</document>
