<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gw4-M3-rll">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Jokes-->
        <scene sceneID="wPU-NY-ad2">
            <objects>
                <tableViewController id="DEf-0l-PCi" customClass="JokesTableViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykp-jU-CK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JokeCell" textLabel="qHm-sz-OSb" style="IBUITableViewCellStyleDefault" id="ChX-Db-wXH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChX-Db-wXH" id="DeL-F1-owc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHm-sz-OSb">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yok-um-lev" kind="show" identifier="ShowEditVC" id="HJA-xu-b8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEf-0l-PCi" id="QfN-aE-RLi"/>
                            <outlet property="delegate" destination="DEf-0l-PCi" id="8Oh-25-iVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dad Jokes" id="Wio-gi-7gF">
                        <barButtonItem key="leftBarButtonItem" title="Signup/Login" id="4gt-oL-Cwl">
                            <connections>
                                <segue destination="NCU-TV-8h2" kind="presentation" identifier="ShowLoginVC" id="aEH-0w-IjI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8mh-uR-t3N">
                            <connections>
                                <action selector="createTapped:" destination="DEf-0l-PCi" id="06B-Ff-AFP"/>
                                <segue destination="Yok-um-lev" kind="show" identifier="" id="6jB-ph-mSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySt-Nd-hnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="189.50892857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ujh-ZB-2aI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="NCU-TV-8h2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnN-md-jnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryA-BN-gBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gw4-M3-rll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tHW-03-e3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEf-0l-PCi" kind="relationship" relationship="rootViewController" id="QwR-OD-BzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fud-0W-yoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="189.50892857142856"/>
        </scene>
        <!--Jokes Detail View Controller-->
        <scene sceneID="CqL-oP-mRg">
            <objects>
                <viewController storyboardIdentifier="Edit" id="Yok-um-lev" customClass="JokesDetailViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAt-Vi-Cb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-JU-zDW">
                                <rect key="frame" x="20" y="408" width="374" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your joke down below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-WO-RtR">
                                <rect key="frame" x="20" y="379" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-xb-jXX">
                                <rect key="frame" x="172" y="548" width="70" height="30"/>
                                <state key="normal" title="Save Joke"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Yok-um-lev" eventType="touchUpInside" id="jeI-Un-Vmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-ua-Xdh">
                                <rect key="frame" x="146.5" y="586" width="121" height="30"/>
                                <state key="normal" title="Save Private Joke"/>
                                <connections>
                                    <action selector="savePrivateJokeButtonPressed:" destination="Yok-um-lev" eventType="touchUpInside" id="Aiw-Gm-B7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-oo-Miu">
                                <rect key="frame" x="138" y="624" width="138" height="30"/>
                                <state key="normal" title="Update Private Joke"/>
                                <connections>
                                    <action selector="updatePrivateJoke:" destination="Yok-um-lev" eventType="touchUpInside" id="PZV-Lv-hRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eew-Sz-hR9" firstAttribute="trailing" secondItem="Jh3-xb-jXX" secondAttribute="trailing" constant="172" id="0Wz-yh-WJA"/>
                            <constraint firstItem="Jh3-xb-jXX" firstAttribute="top" secondItem="hk3-JU-zDW" secondAttribute="bottom" constant="8" id="8AT-g2-t0V"/>
                            <constraint firstItem="lTF-ua-Xdh" firstAttribute="centerX" secondItem="SAt-Vi-Cb8" secondAttribute="centerX" id="ATq-SC-ge1"/>
                            <constraint firstItem="Jh3-xb-jXX" firstAttribute="leading" secondItem="Eew-Sz-hR9" secondAttribute="leading" constant="172" id="Hb7-lE-j7Y"/>
                            <constraint firstItem="lTF-ua-Xdh" firstAttribute="top" secondItem="Jh3-xb-jXX" secondAttribute="bottom" constant="8" id="Pee-au-4qF"/>
                            <constraint firstItem="W4B-WO-RtR" firstAttribute="leading" secondItem="Eew-Sz-hR9" secondAttribute="leading" constant="20" id="YN9-e2-l2y"/>
                            <constraint firstItem="Eew-Sz-hR9" firstAttribute="bottom" secondItem="Jh3-xb-jXX" secondAttribute="bottom" constant="284" id="Z6f-pt-e8p"/>
                            <constraint firstItem="hk3-JU-zDW" firstAttribute="leading" secondItem="Eew-Sz-hR9" secondAttribute="leading" constant="20" id="fLJ-N7-o08"/>
                            <constraint firstItem="ZlW-oo-Miu" firstAttribute="top" secondItem="lTF-ua-Xdh" secondAttribute="bottom" constant="8" id="hRX-mQ-1Xi"/>
                            <constraint firstItem="W4B-WO-RtR" firstAttribute="top" secondItem="Eew-Sz-hR9" secondAttribute="top" constant="239" id="kV3-2T-Ril"/>
                            <constraint firstItem="hk3-JU-zDW" firstAttribute="top" secondItem="W4B-WO-RtR" secondAttribute="bottom" constant="8" id="ql2-EW-Biz"/>
                            <constraint firstItem="Eew-Sz-hR9" firstAttribute="trailing" secondItem="W4B-WO-RtR" secondAttribute="trailing" constant="20" id="v0h-GP-hGJ"/>
                            <constraint firstItem="Eew-Sz-hR9" firstAttribute="trailing" secondItem="hk3-JU-zDW" secondAttribute="trailing" constant="20" id="wVa-6X-PDg"/>
                            <constraint firstItem="ZlW-oo-Miu" firstAttribute="centerX" secondItem="SAt-Vi-Cb8" secondAttribute="centerX" id="xr6-rx-zNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eew-Sz-hR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTA-sR-OmB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hbk-lT-WuJ">
                            <connections>
                                <action selector="cancel:" destination="Yok-um-lev" id="6Iy-Oy-PZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokeTextView" destination="hk3-JU-zDW" id="SXC-mY-uhE"/>
                        <outlet property="saveButton" destination="Jh3-xb-jXX" id="9Eg-VW-ztE"/>
                        <outlet property="savePrivateJokeButton" destination="lTF-ua-Xdh" id="lFD-Tv-xd4"/>
                        <outlet property="textLeabel" destination="W4B-WO-RtR" id="Xud-TJ-PGP"/>
                        <outlet property="updatePrivateJokeButton" destination="ZlW-oo-Miu" id="haU-Vb-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFc-H0-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="204"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJA-xu-b8Y"/>
    </inferredMetricsTieBreakers>
</document>
